version: '3'
services:
  # fastfood-postgres:
  #   image: "postgres:9.6-alpine"
  #   container_name: fastfood-postgres
  #   volumes:
  #     - fastfood-data:/var/lib/postgresql/data
  #   ports:
  #     - 5432:5432
  #   environment:
  #     - POSTGRES_DB=fastfood
  #     - POSTGRES_USER=fastfood
  #     - POSTGRES_PASSWORD=fastfood

  fastfood_BackEnd:
    build: ./fastfood_BackEnd
    container_name: fastfood_BackEnd
    ports:
      - 8094:8094

  fastfood_FrontEnd:
    build: ./fastfood_FrontEnd
    container_name: fastfood_FrontEnd
    ports:
      - 4200:4200
    links:
      - fastfood_BackEnd
